<html>
<head> <!-- для подключения файлов и настройки сайта, пользователь его не видет-->
    <link href='стиль.css' rel='stylesheet'>
	<link href='style_about.css' rel='stylesheet'>
	
</head>
<header><!--Шапка сайта, навигационное меню -->
	<nav id='menu1'>
		<ul> <!-- Список элементов -->
			<li> <a href='index.html'> Главная </a></li>
			
			<li> <a href='about.html'> Обо мне </a></li>
			<li> <a href='контакты.html'> Контакты </a></li>
			
		</ul>
	</nav>
	 <!-- перенос на на новую строку-->
	<nav id='menuDZ'>
	  <ul> <!-- Список элементов -->
	   
	  </ul>
    </nav>
	<br>
	<br>
</header>
<body><!-- Тело сайта, для контент-->
	<section id 'abot us'>
		<h1> О студии</h1>
		<img src = "#" alt='Фотография меня' width='500'>
		<h2> история </h2>
		<p>
			Название студии Ghibli дал Хаяо Миядзаки. Будучи человеком, увлечённым самолётами, интерес к которым перенял от отца Кацудзи, Хаяо Миядзаки выбрал для названия студии итальянский самолёт Caproni Ca.309 Ghibli.
Итальянское существительное «ghibli» — ливийское название для ветра сирокко, дующего с юго-востока, является продолжением традиции названия самолётов авиастроительной компанией Капрони, как, например, предыдущая и следующая модели Caproni Ca.308 — Borea и Caproni Ca.310 — Libeccio. В этом названии студии и одновременно вложена идея Хаяо Миядзаки — «дуновение нового ветра в анимационной индустрии».
Хотя итальянское слово произносится как «гибли», с твёрдой г, по-японски название студии произносится как «дзибури» слушатьо файле. Однако студия рекомендует произносить «гибли», о чём говорится, например, в короткометражном ролике Ghiblies Episode.
		</p>
		<h2> команда<h2>
		<div class='team>
			<div class='team-member'>
				<img src='#' alt='Имя фамилия - Должность' width='150'>
				<h3> сотрудники</h3>
				
				<p>Хаяо Миядзаки — директор.</p>  
<p>Тосио Судзуки — исполнительный директор, председатель и продюсер.</p>  
<p>Киёфуми Накадзима — президент. </p> 
<p>Кодзи Хосино — председатель.</p>  
<p>Среди сотрудников студии, работавших над проектами, — Дзё Хисаиси, Кадзуо Ога, Кацуя Кондо, Ёсифуми Кондо, Китаро Косака, Горо Миядзаки, Хироюки Морита, Томоми Мотидзуки и другие.  

21 сентября 2023 года Nippon Television анонсировала приобретение Studio Ghibli в качестве дочерней компании. </p>
			</div>
			<!-- Далее можно блок копировать и добавлять других-->
			</div>
			<h2> наши ценности<h2>
			<ul>
				<il> Качество</li>
				<il> Иннинициотивность</li>
				<il> Ответственность</li>
			</ul>
</body>
<footer><!-- Подвал сайта, доп. информации и доп. меню-->
<div id='menufooter'>

	<div>
      <p>
         Вы до сих пор не пподписанны на наши соц. сети?
		 <br>Тогда Вам сюда:
	  </p>
	  <div>
		  <img src='logovk.png' width='50px' height='50xp'>
		  <img src='logovk.png' width='50px' height='50xp'>
		  <img src='logowhatsupp.jpg' width='50px' height='50xp'>
	  </div>
	</div>
	<nav id='menu2'>
		<ul> <!-- Список элементов -->
			<li> <a href='index.html'> Главная </a></li>
			
			<li> <a href='about.html'> Обо мне </a></li>
			<li> <a href='контакты.html'> Контакты </a></li>
			
		</ul>
	</nav>
	<div>
	    <p>
		   Понравился сайт? <br>
		   Вы всегда можете связаться со мной по адресу: <br>
		   <a href='#'>chuhlantsevkirill@gmail.com</a>
		   </p>
	</div>
</div>
		   <center> Все права защищены. 2025 г.</center>
</footer>
</html>
